item_id	diameter	length_mm	head_type	drive
101	3	20	Flachkopf	Schlitz
102	4	8	Flachkopf	Schlitz
103	4	10	Flachkopf	Schlitz
104	4	12	Flachkopf	Schlitz
105	4	15	Flachkopf	Schlitz
106	4	18	Flachkopf	Schlitz
107	4	25	Flachkopf	Schlitz
108	4	30	Flachkopf	Schlitz
109	4	40	Flachkopf	Schlitz
110	5	20	Flachkopf	Schlitz
111	5	25	Flachkopf	Schlitz
112	5	30	Flachkopf	Schlitz
113	6	20	Flachkopf	Schlitz
114	6	25	Flachkopf	Schlitz
115	6	30	Flachkopf	Schlitz
116	6	40	Flachkopf	Schlitz
117	5	50	Flachkopf	Schlitz
118	8	15	Flachkopf	Schlitz
